/*---------------------------------------------------------------------------*\
Description
    Compatibility include

\*---------------------------------------------------------------------------*/

#ifndef IStringStream_H
#define IStringStream_H

#include "StringStream.hpp"

#endif

// ************************************************************************* //
