/*---------------------------------------------------------------------------*\
Description
    Compatibility include

\*---------------------------------------------------------------------------*/

#ifndef Tstream_H
#define Tstream_H

#include "ITstream.hpp"
#include "OTstream.hpp"

#endif

// ************************************************************************* //
